<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <IsTrimmable>true</IsTrimmable>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <DebuggerSupport>false</DebuggerSupport>
    <ApplicationIcon>mosaic.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssetsTools.NET" Version="3.0.4" />
    
    <EmbeddedResource Include="classdata.tpk" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="TrimmerRoots.xml" Condition="Exists('TrimmerRoots.xml')" />
  </ItemGroup>

</Project>